



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integration &mdash; gorgias 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

    <link rel="top" title="gorgias 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Rule" href="rule.html" />
    <link rel="prev" title="User" href="user.html" />
<link rel="icon" type="image/png" href="_static/img/icon48.png"/>
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="_static/img/icon128.png"/>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,300,400,700,600" rel="stylesheet"/>
<script type="text/javascript" src="_static/js/custom.js"></script>

   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
<header> 
	<div class="navbar">
		<a  href="https://gorgias.io">
		<img class="logo" src="_static/img/logo.png" alt="logo"/>
		</a> 
	</div>
</header>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<!-- add links at the top of index.html -->



  <div class="section" id="integration">
<h1>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h1>
<p>Learn how to integrate GoSquared&#8217;s APIs with your website, web apps, mobile apps, and server-side code.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>GoSquared provides a Tracking API to send data to GoSquared, and multiple APIs for retrieving data in different forms – the Now and Trends APIs. We also have an Account API for performing actions on your GoSquared user account.</p>
</div>
<div class="section" id="tracking-api">
<h2>Tracking API<a class="headerlink" href="#tracking-api" title="Permalink to this headline">¶</a></h2>
<p>The Tracking API allows you to track your visitors, users and customers on any platform or device. To get the most out of GoSquared, you need to integrate the Tracking API wherever you interact with your users.</p>
<p>Use the JavaScript Tracker for website and web app tracking.
For Node.js and PHP server-side apps, use our official node.js and PHP modules.
For tracking users on mobile devices, server-side apps written in other languages, and all other platforms, use Segment. GoSquared integrates seamlessly with Segment, and Segment supports all popular languages and platforms. Take a look at their libraries and plugins.
We&#8217;ve put together an integration guide to walk you through the process.</p>
</div>
<div class="section" id="now-and-trends-apis">
<h2>Now and Trends APIs<a class="headerlink" href="#now-and-trends-apis" title="Permalink to this headline">¶</a></h2>
<p>The Now and Trends APIs give you programmatic access to all of the data you&#8217;ll find in our Now, Trends and Ecommerce apps. Use these APIs to bring data into your own apps and services, and to build your own data visualisations on top of GoSquared&#8217;s data.</p>
<p>Head over to the full API reference to grab all the information you need to build something amazing using GoSquared data. Check out GoSquared Labs for some data viz inspiration if you&#8217;re stuck for ideas.</p>
</div>
<div class="section" id="getting-help-updates">
<h2>Getting help &amp; updates<a class="headerlink" href="#getting-help-updates" title="Permalink to this headline">¶</a></h2>
<p>We’re always happy to help you get set up with GoSquared. If you&#8217;re stuck, want to find out more or need to speak to us, see the support centre.</p>
</div>
<div class="section" id="developer-mailing-list">
<h2>Developer mailing list<a class="headerlink" href="#developer-mailing-list" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re always pushing updates to our integration tools and APIs, so we run a developer mailing list where we keep you up to date on our latest work.</p>
<p>To be in the know of new features and updates as soon as they happen, join our mailing list and get access to betas and features before they launch.</p>
</div>
</div>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sidebarlogo" >
	<h2> <a class="documentation" href="index.html">Documentation </a> </h2>
	<ul>
		<li class="toctree-l0"> 
			<a class="overview" href="index.html"> Overview</a>  
		</li>
	</ul>
</div>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rule.html">Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="action.html">Action</a></li>
<li class="toctree-l1"><a class="reference internal" href="event.html">Event</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticket.html">Ticket</a></li>
<li class="toctree-l1"><a class="reference internal" href="ticketmessage.html">TicketMessage</a></li>
<li class="toctree-l1"><a class="reference internal" href="widget.html">Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgetfield.html">WidgetField</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://stripe.com/docs/api">Full API Reference &nbsp; &raquo;</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer> 
	<div class="footer-container">
		
	   
	</div>
</footer> 

  </body>
</html>